MONGODB_URI=mongodb://localhost:27017/<database>
PORT=8080
DB_OPTIONS="{"useNewUrlParser":true,"useUnifiedTopology":true,"useFindAndModify":false,"useCreateIndex":true,"retryWrites":true,"keepAlive":true,"poolSize":1,"autoReconnect":true,"socketTimeoutMS":0,"connectTimeoutMS":360000}"