MONGODB_URI=mongodb://localhost:27017/<database>
PORT=8080
DB_OPTIONS="{"useNewUrlParser":true,"useUnifiedTopology":true,"useFindAndModify":false,"useCreateIndex":true,"retryWrites":true,"keepAlive":true,"poolSize":1,"socketTimeoutMS":0,"connectTimeoutMS":360000}"
JWT_SECRET="BBFBC573C2FE1F3D3DFE5E8697E93";